
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: purple;
        padding: 0 35px;
    }
    .wrapper{
        max-width: 1100px;
        width: 100%;
        position: relative;
    }
    .wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        gap: 16px;
        overflow: hidden;
        scroll-behavior: smooth;
        scrollbar-width: 0;
    }
    .carousel::-webkit-scrollbar{
        display: none;
    }
 
    .carousel .card{
        scroll-snap-align: start;
    }
    .carousel .dragging{
        scroll-snap-type: none;
        scroll-behavior: auto;
    }
 
    .carousel:where(.card,.img){
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carousel .card{
        height: 342px;
        list-style: none;
        background-color: antiquewhite;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 15px;
        cursor: pointer;
    }
 
    .carousel .dragging .card{
        cursor: grab;
        user-select: none;
    }
 
    .carousel .no-transition{
        scroll-behavior: auto!important;
    }
 
    .card .img img{
        width:140px;
        height: 140px;
        object-fit:cover ;
        border-radius: 50%;
        border: 4px solid white;
    }
    .card .img{
        background: rgb(76, 14, 221);
        width:148px;
        height:148px;
        border-radius: 50%;;
    }
    .wrapper .i{
      width: 50px;
      height: 50px;
      background-color: rgba(240, 248, 255, 0);
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
    }
 
    .wrapper .i:last-child{
        right: -22px;
    }
 
    @media screen  and (max-width:900px){
        .wrapper  .carousel{
            grid-auto-columns: calc((100% / 2) - 9px);
        }
    }
    @media screen  and (max-width:600px){
        .wrapper  .carousel{
            grid-auto-columns: 100%;
        }
    }
 
 
 